<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #root{color:rgb(0, 4, 255);
        margin:10%;
        padding: 12px;
    }
    li::before {
        background-color: rgb(185, 175, 175);
        height: 30px;
        width: 30px;
        content: 'n';
        position: absolute;
        left:45px;
        text-align: center;
        
    }
    
    li:nth-child(3)::after{
        color:rgb(48, 58, 119); 
        content:'allahhh';
        border: 4px solid black;
        padding: 8px;
        margin:7px
    }
    li {
        padding:8px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 17px;
        font-weight: 600;
        width: 70%;
        height: 20px;
        background-color: rgba(161, 164, 170, 0.623);
        margin:5px
    }
    li:nth-of-type(4n) {
  color: rgb(74, 5, 77);
}

#box {
    width: 50px;
    height: 50px;
    background-color: rgba(236, 119, 22, 0.726);
    position: relative;
    top:-45px;
}
#box1, #box2{
    width: 50px;
    height: 50px;
    background-color: rgba(236, 119, 22, 0.726);
    position: relative;
    margin:10px;
}
   li:nth-of-type(3n) {
  color: rgb(209, 52, 86);
}
li:last-child{color:rgb(218, 204, 17);
background-color:red}
    </style>
</head>
<body>
    <ul id="root"></ul>
    <div id="box"></div>
    <div id="box1">First Box</div>
    <div id="box2">Second Box</div>
  <script src="index.js"></script>  
</body>
</html>